@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Toast colors for light theme */
    --toast-success-bg: #f0fdf4;
    --toast-success-text: #166534;
    --toast-error-bg: #fef2f2;
    --toast-error-text: #b91c1c;
    --toast-warning-bg: #fffbeb;
    --toast-warning-text: #92400e;
    --toast-info-bg: #f0f9ff;
    --toast-info-text: #0369a1;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Toast colors for dark theme */
    --toast-success-bg: #022c22;
    --toast-success-text: #4ade80;
    --toast-error-bg: #450a0a;
    --toast-error-text: #f87171;
    --toast-warning-bg: #451a03;
    --toast-warning-text: #fbbf24;
    --toast-info-bg: #082f49;
    --toast-info-text: #38bdf8;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for react-toastify */
.Toastify__toast {
  border-radius: 6px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.Toastify__toast-body {
  font-family: inherit !important;
  font-size: 0.9rem !important;
}

.Toastify__progress-bar {
  height: 3px !important;
}

.Toastify__toast-icon {
  margin-right: 12px !important;
}

/* Toast type-specific styles */
.Toastify__toast--success .Toastify__progress-bar {
  background-color: #22c55e !important;
}

.Toastify__toast--error .Toastify__progress-bar {
  background-color: #ef4444 !important;
}

.Toastify__toast--warning .Toastify__progress-bar {
  background-color: #f59e0b !important;
}

.Toastify__toast--info .Toastify__progress-bar {
  background-color: #0ea5e9 !important;
}
